(defpoll current_volume :interval "100ms" "scripts/volume-manager.sh get")

(defwidget volume-slider []
  (box :class "volume-popup" :orientation "v" :space-evenly false :spacing 10
    (label :class "volume-icon" :text "")
    (scale :class "volume-scale"
           :orientation "h"
           :min 0
           :max 101
           :value current_volume
           :onchange "scripts/volume-manager.sh set {}")
    (label :class "volume-text" :text "${current_volume}%")))

(defwindow volume_popup
  :monitor 0
  :geometry (geometry :x "-10px"
                      :y "55px"
                      :width "250px"
                      :height "60px"
                      :anchor "top right")
  :stacking "fg"
  :exclusive false
  (volume-slider))
