[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
EnabledByDefault=true
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
EnabledByDefault=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,50,68
BackgroundNormal=49,50,68
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=245,194,231
ForegroundInactive=147,153,178
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=245,194,231
ForegroundInactive=147,153,178
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=245,194,231
ForegroundInactive=147,153,178
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=137,180,250
BackgroundNormal=137,180,250
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=24,24,37
ForegroundInactive=24,24,37
ForegroundLink=24,24,37
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=24,24,37
ForegroundPositive=166,227,161
ForegroundVisited=24,24,37

[Colors:Tooltip]
BackgroundAlternate=36,36,54
BackgroundNormal=36,36,54
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=245,194,231
ForegroundInactive=147,153,178
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=245,194,231
ForegroundInactive=147,153,178
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=245,194,231
ForegroundInactive=147,153,178
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[General]
BrowserApplication=firefox.desktop
ColorScheme=CatppuccinMocha
Name=Catppuccin Mocha
shadeSortColumn=true

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.5
ColorScheme=CatppuccinMocha
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
contrast=4
widgetStyle=Breeze

[WM]
activeBackground=24,24,37
activeBlend=24,24,37
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=24,24,37
inactiveForeground=147,153,178
activeBorder=137,180,250
inactiveBorder=49,50,68
