* {
    bg-col:  #1e1e2eff;
    bg-col-light: #313244ff;
    border-col: #89b4faff;
    selected-col: #313244ff;
    blue: #89b4faff;
    fg-col: #cdd6f4ff;
    fg-col2: #f38ba8ff;
    grey: #6c7086ff;

    width: 600;
    font: "Inter 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    lines: 6;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
}

element-icon {
    size: 24px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col;
}
