# =========================================================
#   GRUB Boot Loader Configuration - MINIMALISTA
# =========================================================

# --- Opciones por Defecto ---
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true

# --- Tiempo de espera ---
# Espera corta de 3 segundos
GRUB_TIMEOUT=3
GRUB_TIMEOUT_STYLE=menu
GRUB_DISTRIBUTOR="Arch"

# --- Comando de Kernel (Limpio y silencioso) ---
GRUB_CMDLINE_LINUX_DEFAULT="quiet loglevel=3 vt.global_cursor_default=0"
GRUB_CMDLINE_LINUX=""

# --- Módulos ---
GRUB_PRELOAD_MODULES="part_gpt part_msdos btrfs"
#GRUB_ENABLE_CRYPTODISK=y

# --- Estilo Gráfico Minimalista ---
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=keep

# Colores básicos (monocromático)
GRUB_COLOR_NORMAL="light-gray/black"
GRUB_COLOR_HIGHLIGHT="black/light-gray"

# Desactivamos fondos de imagen o temas completos
#GRUB_BACKGROUND=""
#GRUB_THEME=""

# --- Opciones Avanzadas ---
GRUB_DISABLE_RECOVERY=true
#GRUB_DISABLE_SUBMENU=y
GRUB_DISABLE_OS_PROBER=false